obj/Release/net8.0/win-x86/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/BKash.png",
      "PackagePath": "staticwebassets/BKash.png"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/XCircleIcon-B-wHPrCc.js",
      "PackagePath": "staticwebassets/assets/XCircleIcon-B-wHPrCc.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/bkash-payment-DSidYCLM.js",
      "PackagePath": "staticwebassets/assets/bkash-payment-DSidYCLM.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/button-BHlA_b4V.js",
      "PackagePath": "staticwebassets/assets/button-BHlA_b4V.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/chunk-LSOULM7L-DPBAfQZR.js",
      "PackagePath": "staticwebassets/assets/chunk-LSOULM7L-DPBAfQZR.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/client-CXgrbgde.js",
      "PackagePath": "staticwebassets/assets/client-CXgrbgde.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/dashboard-DUYwbuhS.js",
      "PackagePath": "staticwebassets/assets/dashboard-DUYwbuhS.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/data--AoAQne8.js",
      "PackagePath": "staticwebassets/assets/data--AoAQne8.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/divider-P2BD-NP3.js",
      "PackagePath": "staticwebassets/assets/divider-P2BD-NP3.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/entry.client-5A4gDprm.js",
      "PackagePath": "staticwebassets/assets/entry.client-5A4gDprm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/home-BLGPGopb.js",
      "PackagePath": "staticwebassets/assets/home-BLGPGopb.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/index-BXFG3lbm.js",
      "PackagePath": "staticwebassets/assets/index-BXFG3lbm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/input-DgVKBx4z.js",
      "PackagePath": "staticwebassets/assets/input-DgVKBx4z.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/login-kiKeKj9n.js",
      "PackagePath": "staticwebassets/assets/login-kiKeKj9n.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/manifest-137e6b74.js",
      "PackagePath": "staticwebassets/assets/manifest-137e6b74.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/notification-CQ38g674.js",
      "PackagePath": "staticwebassets/assets/notification-CQ38g674.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/order-0U1n1XYP.js",
      "PackagePath": "staticwebassets/assets/order-0U1n1XYP.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-CmzSLeai.js",
      "PackagePath": "staticwebassets/assets/payment-CmzSLeai.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-success-BeEREZL4.js",
      "PackagePath": "staticwebassets/assets/payment-success-BeEREZL4.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product-CT_EbuPv.js",
      "PackagePath": "staticwebassets/assets/product-CT_EbuPv.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product_item-CnKrH8n7.js",
      "PackagePath": "staticwebassets/assets/product_item-CnKrH8n7.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product_item_create-DqgYZEvC.js",
      "PackagePath": "staticwebassets/assets/product_item_create-DqgYZEvC.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/response-BzeC0MZm.js",
      "PackagePath": "staticwebassets/assets/response-BzeC0MZm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-Ct5odcEJ.js",
      "PackagePath": "staticwebassets/assets/root-Ct5odcEJ.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-D7F1KxOl.css",
      "PackagePath": "staticwebassets/assets/root-D7F1KxOl.css"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/table-NR0rbp1q.js",
      "PackagePath": "staticwebassets/assets/table-NR0rbp1q.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/text-area-BmYTlfPW.js",
      "PackagePath": "staticwebassets/assets/text-area-BmYTlfPW.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update-user-status-CgICAqgx.js",
      "PackagePath": "staticwebassets/assets/update-user-status-CgICAqgx.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update-userinfo-6ZqBYqsl.js",
      "PackagePath": "staticwebassets/assets/update-userinfo-6ZqBYqsl.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update_delivery_status-TBmb_Mrm.js",
      "PackagePath": "staticwebassets/assets/update_delivery_status-TBmb_Mrm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/user-Cx4hqU_T.js",
      "PackagePath": "staticwebassets/assets/user-Cx4hqU_T.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/user-registration-nhAoLHuo.js",
      "PackagePath": "staticwebassets/assets/user-registration-nhAoLHuo.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/with-props-DTHl7Add.js",
      "PackagePath": "staticwebassets/assets/with-props-DTHl7Add.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/3441103f-2523-4807-9627-19d07fca0b7a.jpg",
      "PackagePath": "staticwebassets/images/3441103f-2523-4807-9627-19d07fca0b7a.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/59595de2-2267-432b-b29c-2bdb5f545177.jpg",
      "PackagePath": "staticwebassets/images/59595de2-2267-432b-b29c-2bdb5f545177.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/596a6b7b-cd0f-4efa-a034-d0845657bb8d.jpg",
      "PackagePath": "staticwebassets/images/596a6b7b-cd0f-4efa-a034-d0845657bb8d.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/ad218521-5471-45c0-ad11-2abc71088efb.jpg",
      "PackagePath": "staticwebassets/images/ad218521-5471-45c0-ad11-2abc71088efb.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/cec524b9-31fa-47e1-923a-8284d426ea56.png",
      "PackagePath": "staticwebassets/images/cec524b9-31fa-47e1-923a-8284d426ea56.png"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/f5ddfeba-5b95-4ed3-84f3-bd05a97d87a7.jpg",
      "PackagePath": "staticwebassets/images/f5ddfeba-5b95-4ed3-84f3-bd05a97d87a7.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/f6fd0bca-f04c-482f-9818-689987c3a414.jpg",
      "PackagePath": "staticwebassets/images/f6fd0bca-f04c-482f-9818-689987c3a414.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.LandingPage.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.LandingPage.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.build.LandingPage.props",
      "PackagePath": "build\\LandingPage.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.buildMultiTargeting.LandingPage.props",
      "PackagePath": "buildMultiTargeting\\LandingPage.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.buildTransitive.LandingPage.props",
      "PackagePath": "buildTransitive\\LandingPage.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Release/net8.0/win-x86/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/BKash.png",
      "PackagePath": "staticwebassets/BKash.png"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/XCircleIcon-B-wHPrCc.js",
      "PackagePath": "staticwebassets/assets/XCircleIcon-B-wHPrCc.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/bkash-payment-DSidYCLM.js",
      "PackagePath": "staticwebassets/assets/bkash-payment-DSidYCLM.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/button-BHlA_b4V.js",
      "PackagePath": "staticwebassets/assets/button-BHlA_b4V.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/chunk-LSOULM7L-DPBAfQZR.js",
      "PackagePath": "staticwebassets/assets/chunk-LSOULM7L-DPBAfQZR.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/dashboard-DUYwbuhS.js",
      "PackagePath": "staticwebassets/assets/dashboard-DUYwbuhS.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/data--AoAQne8.js",
      "PackagePath": "staticwebassets/assets/data--AoAQne8.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/divider-P2BD-NP3.js",
      "PackagePath": "staticwebassets/assets/divider-P2BD-NP3.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/entry.client-C7d3y8cI.js",
      "PackagePath": "staticwebassets/assets/entry.client-C7d3y8cI.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/home-BtKV4UK-.js",
      "PackagePath": "staticwebassets/assets/home-BtKV4UK-.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/index-BXFG3lbm.js",
      "PackagePath": "staticwebassets/assets/index-BXFG3lbm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/index-Cl6urRmQ.js",
      "PackagePath": "staticwebassets/assets/index-Cl6urRmQ.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/input-DgVKBx4z.js",
      "PackagePath": "staticwebassets/assets/input-DgVKBx4z.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/login-BO3RN5EA.js",
      "PackagePath": "staticwebassets/assets/login-BO3RN5EA.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/manifest-a03e3af2.js",
      "PackagePath": "staticwebassets/assets/manifest-a03e3af2.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/notification-CQ38g674.js",
      "PackagePath": "staticwebassets/assets/notification-CQ38g674.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/order-DWzWZUg-.js",
      "PackagePath": "staticwebassets/assets/order-DWzWZUg-.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-Dsh3gPj4.js",
      "PackagePath": "staticwebassets/assets/payment-Dsh3gPj4.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-success-BeEREZL4.js",
      "PackagePath": "staticwebassets/assets/payment-success-BeEREZL4.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product-BdK1BpR4.js",
      "PackagePath": "staticwebassets/assets/product-BdK1BpR4.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product_item-CnKrH8n7.js",
      "PackagePath": "staticwebassets/assets/product_item-CnKrH8n7.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product_item_create-DqgYZEvC.js",
      "PackagePath": "staticwebassets/assets/product_item_create-DqgYZEvC.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/response-DKRG4e3a.js",
      "PackagePath": "staticwebassets/assets/response-DKRG4e3a.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-BdLk3a60.js",
      "PackagePath": "staticwebassets/assets/root-BdLk3a60.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-DXihSNyD.css",
      "PackagePath": "staticwebassets/assets/root-DXihSNyD.css"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/table-NR0rbp1q.js",
      "PackagePath": "staticwebassets/assets/table-NR0rbp1q.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/text-area-BmYTlfPW.js",
      "PackagePath": "staticwebassets/assets/text-area-BmYTlfPW.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update-user-status-CgICAqgx.js",
      "PackagePath": "staticwebassets/assets/update-user-status-CgICAqgx.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update-userinfo-6ZqBYqsl.js",
      "PackagePath": "staticwebassets/assets/update-userinfo-6ZqBYqsl.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/update_delivery_status-TBmb_Mrm.js",
      "PackagePath": "staticwebassets/assets/update_delivery_status-TBmb_Mrm.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/user-Cx4hqU_T.js",
      "PackagePath": "staticwebassets/assets/user-Cx4hqU_T.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/user-registration-nhAoLHuo.js",
      "PackagePath": "staticwebassets/assets/user-registration-nhAoLHuo.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/with-props-DTHl7Add.js",
      "PackagePath": "staticwebassets/assets/with-props-DTHl7Add.js"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/favicon.ico",
      "PackagePath": "staticwebassets/favicon.ico"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/3441103f-2523-4807-9627-19d07fca0b7a.jpg",
      "PackagePath": "staticwebassets/images/3441103f-2523-4807-9627-19d07fca0b7a.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/59595de2-2267-432b-b29c-2bdb5f545177.jpg",
      "PackagePath": "staticwebassets/images/59595de2-2267-432b-b29c-2bdb5f545177.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/596a6b7b-cd0f-4efa-a034-d0845657bb8d.jpg",
      "PackagePath": "staticwebassets/images/596a6b7b-cd0f-4efa-a034-d0845657bb8d.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/ad218521-5471-45c0-ad11-2abc71088efb.jpg",
      "PackagePath": "staticwebassets/images/ad218521-5471-45c0-ad11-2abc71088efb.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/cec524b9-31fa-47e1-923a-8284d426ea56.png",
      "PackagePath": "staticwebassets/images/cec524b9-31fa-47e1-923a-8284d426ea56.png"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/f5ddfeba-5b95-4ed3-84f3-bd05a97d87a7.jpg",
      "PackagePath": "staticwebassets/images/f5ddfeba-5b95-4ed3-84f3-bd05a97d87a7.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/images/f6fd0bca-f04c-482f-9818-689987c3a414.jpg",
      "PackagePath": "staticwebassets/images/f6fd0bca-f04c-482f-9818-689987c3a414.jpg"
    },
    {
      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/index.html",
      "PackagePath": "staticwebassets/index.html"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.LandingPage.Microsoft.AspNetCore.StaticWebAssetEndpoints.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssetEndpoints.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.LandingPage.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.build.LandingPage.props",
      "PackagePath": "build\\LandingPage.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.buildMultiTargeting.LandingPage.props",
      "PackagePath": "buildMultiTargeting\\LandingPage.props"
    },
    {
      "Id": "obj/Release/net8.0/win-x86/staticwebassets/msbuild.buildTransitive.LandingPage.props",
      "PackagePath": "buildTransitive\\LandingPage.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Release/net8.0/win-x86/staticwebassets.pack.json (diff)
@@ -21,10 +21,6 @@
       "PackagePath": "staticwebassets/assets/chunk-LSOULM7L-DPBAfQZR.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/client-CXgrbgde.js",
-      "PackagePath": "staticwebassets/assets/client-CXgrbgde.js"
-    },
-    {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/dashboard-DUYwbuhS.js",
       "PackagePath": "staticwebassets/assets/dashboard-DUYwbuhS.js"
     },
@@ -37,48 +33,52 @@
       "PackagePath": "staticwebassets/assets/divider-P2BD-NP3.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/entry.client-5A4gDprm.js",
-      "PackagePath": "staticwebassets/assets/entry.client-5A4gDprm.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/entry.client-C7d3y8cI.js",
+      "PackagePath": "staticwebassets/assets/entry.client-C7d3y8cI.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/home-BLGPGopb.js",
-      "PackagePath": "staticwebassets/assets/home-BLGPGopb.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/home-BtKV4UK-.js",
+      "PackagePath": "staticwebassets/assets/home-BtKV4UK-.js"
     },
     {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/index-BXFG3lbm.js",
       "PackagePath": "staticwebassets/assets/index-BXFG3lbm.js"
     },
     {
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/index-Cl6urRmQ.js",
+      "PackagePath": "staticwebassets/assets/index-Cl6urRmQ.js"
+    },
+    {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/input-DgVKBx4z.js",
       "PackagePath": "staticwebassets/assets/input-DgVKBx4z.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/login-kiKeKj9n.js",
-      "PackagePath": "staticwebassets/assets/login-kiKeKj9n.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/login-BO3RN5EA.js",
+      "PackagePath": "staticwebassets/assets/login-BO3RN5EA.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/manifest-137e6b74.js",
-      "PackagePath": "staticwebassets/assets/manifest-137e6b74.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/manifest-a03e3af2.js",
+      "PackagePath": "staticwebassets/assets/manifest-a03e3af2.js"
     },
     {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/notification-CQ38g674.js",
       "PackagePath": "staticwebassets/assets/notification-CQ38g674.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/order-0U1n1XYP.js",
-      "PackagePath": "staticwebassets/assets/order-0U1n1XYP.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/order-DWzWZUg-.js",
+      "PackagePath": "staticwebassets/assets/order-DWzWZUg-.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-CmzSLeai.js",
-      "PackagePath": "staticwebassets/assets/payment-CmzSLeai.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-Dsh3gPj4.js",
+      "PackagePath": "staticwebassets/assets/payment-Dsh3gPj4.js"
     },
     {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/payment-success-BeEREZL4.js",
       "PackagePath": "staticwebassets/assets/payment-success-BeEREZL4.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product-CT_EbuPv.js",
-      "PackagePath": "staticwebassets/assets/product-CT_EbuPv.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product-BdK1BpR4.js",
+      "PackagePath": "staticwebassets/assets/product-BdK1BpR4.js"
     },
     {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/product_item-CnKrH8n7.js",
@@ -89,16 +89,16 @@
       "PackagePath": "staticwebassets/assets/product_item_create-DqgYZEvC.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/response-BzeC0MZm.js",
-      "PackagePath": "staticwebassets/assets/response-BzeC0MZm.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/response-DKRG4e3a.js",
+      "PackagePath": "staticwebassets/assets/response-DKRG4e3a.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-Ct5odcEJ.js",
-      "PackagePath": "staticwebassets/assets/root-Ct5odcEJ.js"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-BdLk3a60.js",
+      "PackagePath": "staticwebassets/assets/root-BdLk3a60.js"
     },
     {
-      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-D7F1KxOl.css",
-      "PackagePath": "staticwebassets/assets/root-D7F1KxOl.css"
+      "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/root-DXihSNyD.css",
+      "PackagePath": "staticwebassets/assets/root-DXihSNyD.css"
     },
     {
       "Id": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/wwwroot/assets/table-NR0rbp1q.js",
