obj/LandingPage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj": {}
  },
  "projects": {
    "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj",
        "projectName": "LandingPage",
        "projectPath": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj",
        "packagesPath": "/Users/tanvir/.nuget/packages/",
        "outputPath": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tanvir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/LandingPage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj": {}
  },
  "projects": {
    "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj",
        "projectName": "LandingPage",
        "projectPath": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/LandingPage.csproj",
        "packagesPath": "/Users/tanvir/.nuget/packages/",
        "outputPath": "/Users/tanvir/Documents/Projects/DotNet/Dotnet-8/LandingPage/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tanvir/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "JWT": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.15, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RestSharp": {
              "target": "Package",
              "version": "[112.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x86",
              "version": "[8.0.11, 8.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x86",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "win-x86": {
          "#import": []
        }
      }
    }
  }
}

obj/LandingPage.csproj.nuget.dgspec.json (diff)
@@ -110,6 +110,20 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Runtime.win-x86",
+              "version": "[8.0.11, 8.0.11]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x86",
+              "version": "[8.0.11, 8.0.11]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Runtime.win-x86",
+              "version": "[8.0.11, 8.0.11]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -119,6 +133,11 @@
             }
           },
           "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
+        }
+      },
+      "runtimes": {
+        "win-x86": {
+          "#import": []
         }
       }
     }
